@charset "utf-8";
/* CSS Document */

* {
	padding: 0px;
	margin: 0px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-weight: 150px;
	box-sizing: border-box;
}

Body {
	background-image: url("img/Intro.png");
	background-size: cover;
	background-attachment: scroll;
	background-position: center;
	
	
}


img {
  height: 110px;
  margin-top: 20px;
  

}

.top-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	padding: 5px;
	background: transparent;
	
}

.menu {
display: flex;
flex-direction: row;
list-style-type: none;
position: relative;
}

a {
padding: 5px;
color: white;
text-decoration: none;
	
}






.menu a:hover {
  background: rgba(255,255,255,0.25);
  
  
}



.box {
  width: 100px;  
  height: 100px;  
  margin-right: 10px;  
  background-color: #ccc; 
  display: flex;
  justify-content: center;
  align-items: center;
  
}




.nedenunder {
	min-height: 100%;
	
}






.container  {
	display: flex;
	
	align-content: center;
	justify-content: center;
	padding-top: 800px;
	
}


.column {
    display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px;
	margin-top: 700px;
	
}

.column img {
    height: 150px;
	border: 2px solid;
	border-radius: 13px;
	box-shadow: 4px 7px 7px 0px #00000042;
	cursor: pointer;
	margin: 10px;
	transition: 400ms;
	
}

.column img:hover {
	filter: grayscale(1);
	transform: scale(1.03);
	
}

<!--->.tekst1 {
	
	top: 0;
	left: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
	
}

.sponsor {
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.sponsor img {
	height: 80px;
	
}

.content {
	height: 70vh;
}

#footer {
	background-color: #3242D5;
	color: white;
	width: 80%;
	
}


a {
color: white;
text-decoration: none;


}



h4 {
	text-transform: uppercase;
	color: white;
	font-size: 15px;
	margin-bottom: 20px;
}

li {
	list-style: none;
	margin-bottom: 10px;
}

.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 70px;
	grid-row-gap: 40px;
	gap: 10rem;
	
}

i {

	
}

.socials li {
	display: inline-block;
	justify-content: center;
	align-content: center;
	
	
	
}